<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="facebook.png" type="image/x-icon">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="cascade.css">
</head>
<body>
    <div class="showcase">
        <div class="part">
        <div class="show">
            <div class="logotext">
                <img src="fb.svg" alt="">
                <p class="text">Facebook helps you connect and share with the people in your life.</p>
            </div>
            
                <div class="signin">
                    <div class="sign">
                        <div class="input-field">
                            <input type="email" placeholder="  Email address or phone number"required><br>
                            <input type="password" required placeholder="  Password">
                        </div>
                        <div class="crea">
                            <button>Log in</button>
                            <div class="forgot">Forgotten password?</div>
                            <div class="seperate"></div>
                            <div class="create"><button class="cre">Create New Account</button></div>
                        </div>
                       
                    </div>
                <p class="new"><b> Create a Page</b> for a celebrity, brand or business.</p>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="down">
            <div class="nav1">
                <ul>
                    <li><a href="">English (UK)</a></li>
                    <li><a href="">తెలుగు</a></li>
                    <li><a href="">اردو</a></li>
                    <li><a href="">हिन्दी</a></li>
                    <li><a href="">தமிழ்</a></li>
                    <li><a href="">ଓଡ଼ିଆ</a></li>
                    <li><a href="">ಕನ್ನಡ</a></li>
                    <li><a href="">മലയാളം</a></li>
                    <li><a href="">Español</a></li>
                    <li><a href="">Português (Brasil)</a></li>
                    <li><a href="">Français (France)</a></li>
                </ul>
            </div>
            <div class="seper"></div>
            <div class="nav2">
                <ul>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href="">Messenger</a></li>
                    <li><a href="">Facebook Lite</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Places</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Meta Pay</a></li>
                    <li><a href="">Oculus</a></li>
                    <li><a href="">Portal</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Bulletin</a></li>
                    <li><a href="">Fundraisers</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Voting Information Centre</a></li>
                    <li><a href="">Groups</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Create ad</a></li>
                    <li><a href="">Create Page</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Privacy Centre</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">AdChoices</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Contact uploading and non-users</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
                
            </div>
        </div>
    </footer>
</body>
</html>